<!DOCTYPE html>
<html lang="en">
<head>
<title>Count Down</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">

<!--style starts here-->
<style type="text/css">
* { margin: 0; padding: 0; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; list-style: none; }
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
html, body { margin: 0; padding: 0; border: 0; outline: 0; -webkit-text-size-adjust: none; }
body { margin: 0; padding: 0; font-size: 18px; color: #fff; font-family: 'arial'; background-color: #666; }
.main { float: left; width: 100%; text-align: center; }
.clock { float: left; color: #fff; text-align: center; font-size: 40px; font-weight: 400; padding: 0px 5px 0; width: 100%; margin-bottom: 41px; }
.clock > div { display: inline-block; position: relative; padding: 10px 15px; }
.clock > div, .clock > div.last > span, .clock > div, .clock > div.last > span > span:last-child { margin-right: 14px !important; background: transparent; text-align: center; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; }
.clock div span.days, .clock div span.hours, .clock div span.minutes, .clock div span.seconds { text-align: center; vertical-align: top; display: inline-block; }
.clock .label { font-size: 19px; font-family: 'arial'; font-weight: 600; top: 96px; color: #fff; width: 60px; position: absolute; left: 18px; text-transform: lowercase; }
.clock div span.days span, .clock div span.hours span, .clock div span.minutes span, .clock div span.seconds span { display: inline-block; float: left; vertical-align: middle; font-size: 69px; font-family: 'arial'; font-weight: 300; }
.clock div span.days span:first-child { margin-left: 0; }
/*.clock div span.days span:last-child, .clock div span.hours span:last-child, .clock div span.minutes span:last-child, .clock div span.minutes span:last-child {
	margin-right: 5px;
}*/
.clock div span.days:after, .clock div span.hours:after, .clock div span.minutes:after { content: ""; position: inherit; top: inherit; color: #494949; right: inherit; }

@media all and (max-width:560px) {
.clock .label { font-size: 14px; top: 57px; left: 3px; }
.clock > div, .clock > div.last > span, .clock > div, .clock > div.last > span > span:last-child { margin-right: 0px !important; }
.clock div span.days span, .clock div span.hours span, .clock div span.minutes span, .clock div span.seconds span { font-size: 40px; }
.clock > div { padding: 10px 12px; }
}
</style>
<!--style ends here-->

</head>
<body>
<div class="main">
  <div id="clockdiv" class="clock">
    <div><span class="days"></span>
      <div class="label">Days</div>
    </div>
    <div><span class="hours"></span>
      <div class="label">Hours</div>
    </div>
    <div><span class="minutes"></span>
      <div class="label">Minutes</div>
    </div>
    <div><span class="seconds"></span>
      <div class="label">Seconds</div>
    </div>
  </div>
</div>

<!--scripts starts here--> 
<script type="text/javascript">
 var deadline = 'May 1 2025 00:00:00 -0500';
function time_remaining(endtime){
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor( (t/1000) % 60 );
  var minutes = Math.floor( (t/1000/60) % 60 );
  var hours = Math.floor( (t/(1000*60*60)) % 24);
  var days = Math.floor( t/(1000*60*60*24) );
  return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds};
}
function run_clock(id,endtime){
  var clock = document.getElementById(id);
  
  // get spans where our clock numbers are held
  var days_span = clock.querySelector('.days');
  var hours_span = clock.querySelector('.hours');
  var minutes_span = clock.querySelector('.minutes');
  var seconds_span = clock.querySelector('.seconds');

  function update_clock(){
    var t = time_remaining(endtime);
    
    // update the numbers in each part of the clock
    /*days_span.innerHTML = t.days;
    hours_span.innerHTML = ('0' + t.hours).slice(-2);
    minutes_span.innerHTML = ('0' + t.minutes).slice(-2);
    seconds_span.innerHTML = ('0' + t.seconds).slice(-2);*/
    
    var sDays = t.days.toString();
    
    days_span.innerHTML = "";
    if(sDays.length == 1){
      days_span.innerHTML = "<span class='days-0'>0</span> <span class='days-1'>"  + sDays.charAt(0) + "</span>";
    }else if(sDays.length > 1){
      for (var i = 0, len = sDays.length; i < len; i += 1) {
        days_span.innerHTML = days_span.innerHTML + "<span class='days-"+i+"'>"  + sDays.charAt(i) + "</span>";
      }
    }

    var sHr = ('0' + t.hours).slice(-2).toString();
    hours_span.innerHTML = "<span class='hr-0'>"  + sHr.charAt(0) + "</span> <span class='hr-1'>"  + sHr.charAt(1) + "</span>";

    var sMin = ('0' + t.minutes).slice(-2).toString();
    minutes_span.innerHTML = "<span class='min-0'>"  + sMin.charAt(0) + "</span> <span class='min-1'>"  + sMin.charAt(1) + "</span>";

    var sSec = ('0' + t.seconds).slice(-2).toString();
    seconds_span.innerHTML = "<span class='sec-0'>"  + sSec.charAt(0) + "</span> <span class='sec-1'>"  + sSec.charAt(1) + "</span>";
    
    if(t.total<=0){ clearInterval(timeinterval); }
  }
  update_clock();
  var timeinterval = setInterval(update_clock,1000);
}
run_clock('clockdiv',deadline); 
</script> 
<!--scripts ends here-->
</body>
</html>